@use "main" as *;
.btn {
	background-color: #102938;
	border-radius: 4px;
	font-weight: 600;
	font-size: 20px;
	letter-spacing: 0.5px;
	color: #fff;
	padding: 13px 25px;
	position: relative;
	z-index: 1;
	display: flex;
	align-items: center;
	column-gap: 8px;

	transition: all 0.3s ease 0s;
	@media (any-hover: hover) {
		&:hover {
			transform: translateY(2px);
			box-shadow: 3px 5px 7px #000;
		}
	}
}

.toast {
	position: fixed;
	right: 30px;
	bottom: 50px;

	// .toast__item

	&__item {
		border-radius: 8px;
		padding: 15px;
		background-color: #f0f4f9;
		max-width: 320px;
		box-shadow: 0 7px 10px #00000041;
		border: 1px solid #d9e7fd;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	&__wrapper-item {
		display: flex;
		align-items: center;
		column-gap: 14px;
		padding: 14px;
		border-radius: 8px;
		position: relative;
		background-color: #fff;
		&::before {
			content: "";
			background: url("../image/icon/error.svg") 0 0 no-repeat;
			width: 40px;
			height: 40px;
			flex: 0 0 40px;
			align-self: flex-start;
			display: inline-block;
		}

		&::after {
			content: "";
			position: absolute;
			width: 280px;
			height: 3px;
			background-color: #e63946;
			bottom: 0;
			left: 0;
			transition: width 10.3s ease-out 0s;
		}
		&._success {
			&::before {
				content: "";
				background-image: url(../image/icon/done.svg);
			}
			&::after {
				background-color: #0db25a;
			}
		}
		&._lineProgress::after {
			width: 0px;
		}
	}
}
._preloader {
	&::after,
	&::before {
		content: "";
		transition: opacity 0.5s ease 0s;
		position: absolute;
		opacity: 1 !important;
		visibility: visible !important;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	&::before {
		background: url("../image/icon/preloader.gif") 0 0 no-repeat;
		width: 160px;
		height: 20px;
		z-index: 777;
	}
	&::after {
		z-index: 555;
		width: calc(100% - 30px);

		height: calc(100% - 30px);

		background-color: #ffffffa9;
		border-radius: 14px;
	}
}
