@use "main" as *;
.upload-file {
	padding: 50px 0;
	// .upload-file__container

	&__container {
		max-width: 1200px;
		padding: 0 30px;
		margin: 0 auto;
	}

	&__form {
		display: flex;
		column-gap: 14px;
		padding: 15px;
		margin-bottom: 30px;
		position: relative;
		@media (max-width: $tablet) {
			flex-direction: column-reverse;
			row-gap: 14px;
		}
	}
	&__wrapper-input {
		flex: 0 1 60%;
		&._active {
			background-color: red;
		}
		@media (max-width: $mobile) {
			padding: 0 10px;
		}
	}
	&__info {
		flex: 0 1 45%;

		align-items: flex-start !important;
	}
	&__wrapper-input,
	&__info {
		background-color: #fff;
		border-radius: 14px;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}
	&__form,
	.list-load {
		background-color: #f0f4f9;
		border: 1px solid #d9e7fd;
		box-shadow: 0 7px 10px #00000041;
		border-radius: 14px;
	}

	// .upload-file__wrapper-input

	&__wrapper-input {
		padding-top: 20px;
		padding-bottom: 20px;
		row-gap: 10px;
		position: relative;
		transition: all 0.4s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				box-shadow: inset 0 0px 10px #00000041;
			}
		}
		&::before {
			content: "";
			background: url("../image/icon/drag.svg") 0 0 no-repeat;
			display: block;
			width: 80px;
			height: 80px;
			z-index: 1;
			@media (max-width: $tablet) {
				display: none;
			}
		}
	}

	// .upload-file__input

	&__input {
	}

	// .upload-file__label

	&__label {
		&::before {
			content: "";
			background: url("../image/icon/upload_file.svg") 0 0 no-repeat;
			width: 30px;
			height: 30px;
			flex: 0 0 30px;
		}
		@media (max-width: $tablet) {
			font-size: 16px;
		}
		// .upload-file__list

		&__list {
		}
	}
}

.info-upload {
	padding: 14px;
	row-gap: 24px;

	& h1 {
		font-weight: 700;
		font-size: 24px;
	}
	& ul {
		flex: 1 1 auto;
		& li {
			margin-left: 20px;
			list-style: disc;
			&:first-child {
				font-weight: 700;
				list-style: none;
				margin-left: 0px;
			}
			&:not(:last-child) {
				margin-bottom: 4px;
			}
		}
	}
	& button {
		align-self: center;
	}
}

.list-load {
	position: relative;
	opacity: 0;
	visibility: hidden;
	padding: 15px;

	&._show {
		transition: all 0.9s ease 0s;
		visibility: visible;
		opacity: 1;
	}

	// .list-load__item

	&__item {
		border-radius: 8px;
		width: 100%;
		padding: 20px 15px;
		background-color: #fff;
		display: flex;
		align-items: center;
		gap: 24px;
		position: relative;
		cursor: move;
		@media (max-width: $mobile) {
			display: flex;
			flex-direction: column;
			row-gap: 15px;
		}
		&._chosen {
			opacity: 0.6;
			box-shadow: inset 0 0px 10px #0000007a;
		}

		&:not(:last-child) {
			margin-bottom: 10px;
		}

		span {
			flex: 0 1 25%;
			&::before {
				opacity: 0.5;
			}
			// маленькое превью файла
			&:nth-child(1) {
				flex: 0 0 50px;

				@media (any-hover: hover) {
					&:hover + span {
						opacity: 1;
						visibility: visible;
					}
					&.selected:hover + span {
						opacity: 0 !important;
						visibility: hidden !important;
					}
				}
				img {
					width: 50px;
					height: 50px;
					border-radius: 4px;
					@media (max-width: $tablet) {
						width: 200px;
						flex: none;
						height: 200px;
					}
				}
			}
			// большое превью файла
			&:nth-child(2) {
				background-color: #f0f4f9;
				opacity: 0;
				visibility: hidden;
				position: absolute;
				width: 300px;
				height: 200px;
				top: 50%;
				left: 210px;
				transform: translateY(-50%);
				box-shadow: 0 7px 10px #00000041;
				border-radius: 8px;
				z-index: 10;
				transition: all 0.3s ease 0s;
				border: 1px solid #d9e7fd;
				pointer-events: none;
				& img,
				&::after,
				&::before {
					content: "";
					position: absolute;
					width: calc(100% - 20px);
					height: calc(100% - 20px);
					top: 50%;
					border-radius: 8px;
					left: 10px;
					transform: translateY(-50%);
					background-color: #fff;
					opacity: 1 !important;
				}
				&::after {
					content: "";
					width: 30px;
					height: 30px;
					background-color: transparent;
					right: 290px;
					left: auto;
					z-index: -21;
					border: 25px solid transparent;
					border-right: 25px solid #f0f4f9;
				}
				@media (max-width: $tablet) {
					display: none;
				}
			}
			&:nth-child(3) {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				flex-grow: 1;

				&::before {
					content: "Имя: ";
				}
			}
			&:nth-child(4) {
				&::before {
					content: "Размер: ";
				}
			}
			&:nth-child(5) {
				&::before {
					content: "Формат: ";
				}
			}
		}
	}
	& button {
		display: flex;
		align-items: center;
		&::before {
			content: "";
			background: url("../image/icon/del.svg") 0 0 no-repeat;
			width: 30px;
			height: 30px;
			display: inline-block;
		}
	}
	& img {
	}
}
